footer
  @include grid-row

  .footer-wrapper
    @include grid-column($columns: 10, $center: true)
    color: $gray
    border-top: 1px solid $border-color
    padding-top: 3em
    padding-bottom: 3.5em
