.hero-author
  @include grid-row
  text-align: center
  border-bottom: 1px solid $border-color

  .avatar
    margin: -52px auto 20px
    display: block
    border-radius: $global-radius
    border: 2px solid #fff

  .name
    font-weight: bold


