button,
.button
  &.hollow
    background-color: transparent
    color: $gray
    border: 1px solid $gray
    font-size: rem-calc(16)

    &:hover
      color: darken($gray, 20%)
      border: 1px solid darken($gray, 20%)
      text-decoration: none

