.blog-links
  position: absolute
  top: 0
  right: 0
  left: 0
  width: 100%
  padding: 20px
  @include clearfix

  .button
    color: #f5f5f5
    font-size: rem-calc(14)
    font-weight: bold
    padding: 6px 12px 7px
    display: inline-block
    border-radius: $global-radius
    background-color: $brand-color

    &:hover
      text-decoration: none
      background-color: lighten($brand-color, 10%)
      color: #fff
